server.port=8080
spring.application.name=apigateway
zuul.routes.Users.url=http://localhost:8062
zuul.routes.Search.url=http://localhost:8063
zuul.routes.Book.url=http://localhost:8064
zuul.routes.Fare.url=http://localhost:8065
zuul.routes.Checkin.url=http://localhost:8066



